.conocenos .title::after{
    content: "Conocenos";
}

.introduccion{
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    margin-bottom: 20px;
}

.img-introduccion{
    flex: 1;
    text-align: center;
}

.img-introduccion img{
    width: 400px;
    height: 400px;
    border-radius: 8px;
    object-fit: cover;
}

.info-introduccion{
    flex: 1;
}



.introduccion h3{
    font: var(--headline4);
}

.introduccion p{
    padding: 5px 0;
    font: var(--body1);
    text-align: justify;
}


/*Mision y vision*/
.empresa{
    margin-bottom: 20px;
}

.empresa .column{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.empresa .column:first-of-type{
    margin-bottom: 20px;
}

.column .img-empresa{
    flex: 1;
}

.column .info-empresa{
    flex: 1;
}

.column .info-empresa h3{
    font: var(--headline4);
}

.column .info-empresa p{
    font: var(--body1);
}

.column .right{
    order: 2;
}

@media screen and (max-width: 960px){
    .introduccion{
        flex-direction: column;
    }

    .empresa .column{
        flex-direction: column;
    }

    .column .right{
        order: 0;
    }
}

@media screen and (max-width: 660px){
    .img-introduccion img{
        width: 100%;
        height: 100%;
    }
}