.header{
    background-color: var(--azul);
    height: 100px;
    position: fixed;
    width: 100%;
    z-index: 3;
}

.cont-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.cont-header .logo{
    width: 90px;
    height: 90px;
    z-index: 4;
    cursor: pointer;
}

.btn-movil{
    display: none;
    z-index: 4;
}

.btn-movil svg{
    width: 30px;
    height: 30px;
    color: var(--white);
}

.cont-header .nav-menu ul{
    list-style: none;
}

.cont-header .nav-menu ul li{
    display: inline-block;
}

.cont-header .nav-menu ul li a{
    color: var(--white);
    text-decoration: none;
    padding: 5px;
    font: var(--body1);
}

.cont-header .nav-menu ul li a.fijo{
    color: crimson;
}

.cont-header .nav-menu ul li a:hover{
    color: var(--verde);
}

@media screen and (max-width: 660px){
    .nav-menu ul{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: var(--black);
        padding-top: 120px;
        transition: 1s ease-in-out;
    }

    .btn-movil{
        display: block;
    }

    .nav-menu ul.active{
        left: 0;
    }

    .cont-header .nav-menu ul li{
        display: flex;
    }

    .cont-header .nav-menu ul li a{
        text-align: center;
        display: block;
        width: 100%;
    }
}