.container-slider{
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider{
    display: flex;
    width: 400%;
    height: 500px;
    margin-left: -100%;
}

.slider-section{
    width: 100%;
}

/* Extra
.publicidad{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenido{
    background-color: rgba(0,0,0,.5);
    padding: 10px;
    color: white;
}

Fin extra*/

.slider-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-btn{
    position: absolute;
    background-color: rgba(255,255,255,.8);
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    font-family: monospace;
    cursor: pointer;
}

.slider-btn:hover{
    background-color: white;
}

.slider-btn-right{
    right: 10px;
}

.slider-btn-left{
    left: 10px;
}