<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocenos Trigrama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/styles/estilos.css">
</head>
<body class="pagina">
    

    <header class="header">
        <div class="contenedor wrapper cont-header">
            <div class="logo">
                <img src="./public/img/image.png" alt="Logo Trigrama">
            </div>
            <nav class="nav-menu">
                <ul class="ul-nav">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="./contactanos.html">Contactanos</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a class="fijo" href="./conocenos.html">Conocenos</a></li>
                </ul>
            </nav>
            <div class="btn-movil">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </div>
        </div>
    </header>

    <div class="cuerpo">
        <section class="contenedor wrapper section-margin conocenos">
            <h2 class="title">Nuestra empresa</h2>
            <div class="introduccion">
                <div class="img-introduccion">
                    <img src="./public/img/uno.jpg" alt="Empresa">
                </div>
                <div class="info-introduccion">
                    <h3>Sobre nosotros</h3>
                    <p>
                        Trigrama es una empresa integradora que  fue construida con el fin de brindar servicios de asesoría en materia de infraestructuras de telecomunicaciones. Estamos enfocados en brindar un excelente servicio a nuestros socios de negocios para satisfacer tus necesidades de soluciones tecnológicas basadas en una robusta infraestructura de voz, datos y video con el fin de hacer más eficientes sus procesos, aumentar su productividad y reducir gastos de operación.
                    </p>
                    <p>Nuestro servicios esenciales son la implementación de redes locales, seguridad perimetral, voz sobre IP, sistemas de CCTV, controles de acceso y cableado estructurado.</p>
                    <p>Somos una empresa comprometida con la mejora continua, creciendo día a día y firme a nuestros principios.</p>
                </div>
            </div>
            <div class="empresa">
                <div class="column">
                    <div class="img-empresa">
                        <img src="./public/img/dos.jpg" alt="Mision imagen">
                    </div>
                    <div class="info-empresa">
                        <h3>Misión</h3>
                        <p>Lograr que las empresas donde operamos tenga acceso a productos y servicios de calidad
                            con la más avanzada tecnología en telecomunicaciones, redes locales, seguirdad perimetral, voz sobre IP, sistemas de CCTV y mucho mas.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="img-empresa right">
                        <img src="./public/img/conocenos1.jpg" alt="Mision imagen">
                    </div>
                    <div class="info-empresa">
                        <h3>Visión</h3>
                        <p>Somos líderes en innovación que buscan ayudar a las empresas de todos los niveles para Lograr
                            el maximo alcance en sus proyectos y necesidades tecnologicas.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="pie-pagina">
        <div class="contenedor wrapper">
            <p>Trigrama. Todos los derechos Reservados 2021 &#169:</p>
        </div>
    </footer>

    <script src="./public/js/menu-nav.js"></script>
</body>
</html>