<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Trigrama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/styles/estilos.css">
</head>
<body class="pagina">
    

    <header class="header">
        <div class="contenedor wrapper cont-header">
            <div class="logo">
                <img src="./public/img/image.png" alt="Logo Trigrama">
            </div>
            <nav class="nav-menu">
                <ul class="ul-nav">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="./contactanos.html">Contactanos</a></li>
                    <li><a class="fijo" href="./servicios.html">Servicios</a></li>
                    <li><a href="./conocenos.html">Conocenos</a></li>
                </ul>
            </nav>
            <div class="btn-movil">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </div>
        </div>
    </header>

    <div class="cuerpo">
        <div class="container-slider section-margin">
            <div class="slider" id="slider">
                <div class="slider-section">
                    <img src="./public/img/internet.jpg" alt="Internet" class="slider-img">
                </div>
                <div class="slider-section">
                    <img src="./public/img/camara.jpg" alt="Camara" class="slider-img">
                </div>
                <div class="slider-section">
                    <img src="./public/img/programar.jpg" alt="Programar" class="slider-img">
                </div>
                <div class="slider-section">
                    <img src="./public/img/redes.jpg" alt="Redes" class="slider-img">
                </div>
            </div>
            <div class="slider-btn slider-btn-right" id="slider-btn-right">&#62;</div>
            <div class="slider-btn slider-btn-left" id="slider-btn-left">&#60;</div>
        </div>
        <section class="contenedor wrapper" id="camaras">
            <h2>Nuestros servicios</h2>
            <div class="camara-flex">
                <div class="img-camara">
                    <img src="./public/img/cctv.jpg" alt="">
                </div>
                <div class="contenido-flex">
                    <h3>Sistema de CCTV y Controles de Acceso</h3>
                    <p>Suministro, instalación y diseño de sistemas de seguridad de video vigilancia y controles de acceso. 
                    </p>
                    <ul>
                        <li>Cámaras IP y Analógicas; profesionales, domo, bala, PTZ y Anti vandálicas</li>
                        <li>Tecnología Analógica e IP</li>
                        <li>Controles de acceso por clave, huella digital, biométricos o tarjeta</li>
                        <li>Lectores, tarjetas de proximidad, fuentes de poder, botoneras, electroimanes, etc.</li>
                    </ul>
                    <button class="button">Solicitar servicio</button>
                </div>
            </div>
            <div class="card">
                <div class="card-items">
                    <div class="imagen-card">
                        <img src="./public/img/card2.png" alt="">
                    </div>
                    <div class="card-contenido">
                        <h3>Redes de Voz y Datos</h3>
                        <p>
                            instalación y tendido de cableado estructurado de voz y datos
                        </p>
                        <ul>
                            <li>Diseño y armado de SITE´s</li>
                            <li>Suministro e instalación de cableado de datos</li>
                            <li>Instalación de infrastructura de canalizacion</li>
                        </ul>
                        <button class="button">Solicitar Servicio</button>
                    </div>
                </div>
                <div class="card-items">
                    <div class="imagen-card">
                        <img src="./public/img/card3.jpg" alt="">
                    </div>
                    <div class="card-contenido">
                        <h3>Radio Enlaces</h3>
                        <p>
                            Configuracion de equipos wifi y antenas de largo alcance
                        </p>
                        <ul>
                            <li>Enlace Punto - Punto</li>
                            <li>Enlaces punto - multipunto</li>
                            <li>Poe inyectors, Mástiles, Bracket para sujeción</li>
                        </ul>
                        <button class="button">Solicitar Servicio</button>
                    </div>
                </div>
                <div class="card-items">
                    <div class="imagen-card">
                        <img src="./public/img/card1.jpg" alt="">
                    </div>
                    <div class="card-contenido">
                        <h3>Seguridad perimetral informática y respaldo informático</h3>
                        <p>Configuramos tus equipos para proteger tu información</p>
                        <ul>
                            <li>Antivirus</li>
                            <li>Firewalls</li>
                            <li>Software de Monitoreo de usuarios y bloqueos de aplicaciones</li>
                            <li>Respaldo masivo de información</li>
                            <li>Protección anti Ransoware, spam, spyware, etc</li>
                        </ul>
                        <button class="button">Solicitar Servicio</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="pie-pagina">
        <div class="contenedor wrapper">
            <p>Trigrama. Todos los derechos Reservados 2021 &#169:</p>
        </div>
    </footer>

    <script src="./public/js/menu-nav.js"></script>
    <script src="./public/js/slider.js"></script>
</body>
</html>