<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trigrama es una empresa integradora que fue construida con el fin de brindar servicios de asesoría en materia de infraestructura de telecomunicaciones"/>
    <title>Contactanos Trigrama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/styles/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body class="pagina">
    

    <header class="header">
        <div class="contenedor wrapper cont-header">
            <div class="logo">
                <img src="./public/img/image.png" alt="Logo Trigrama">
            </div>
            <nav class="nav-menu">
                <ul class="ul-nav">
                    <li><a href="/">Inicio</a></li>
                    <li><a class="fijo" href="./contactanos.html">Contactanos</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./conocenos.html">Conocenos</a></li>
                </ul>
            </nav>
            <div class="btn-movil">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </div>
        </div>
    </header>

    <div class="cuerpo">
        <section class="section-margin contenedor wrapper formulario">
            <h2 class="title">Contactanos</h2>
            <p>En trigrama estamos para servile, dejenos sus datos y unos de nuestros Ingenieros se contactara con usted.</p>
            <div class="formulario-items">
                <form>
                    <div>
                        <label>Tipo Servicio:</label>
                        <select disabled id="select">
                            <option value="CCTV">CCTV camaras seguridad</option>
                            <option value="Redes">Redes</option>
                            <option value="Computo">Equipos de computo</option>
                            <option value="AP">Configuracion AP</option>
                        </select>
                    </div>
                    <div>
                        <label for="name">Nombre:</label>
                        <input type="text" name="nombre" id="name" placeholder="Nombre">
                    </div>
                    <div>
                        <label for="last">Apellidos:</label>
                        <input type="text" name="apellido" id="last" placeholder="Apellidos">
                    </div>
                    <div>
                        <label for="email">Correo:</label>
                        <input type="email" name="correo" id="email" placeholder="Correo">
                    </div>
                    <div>
                        <label for="tel">Telefono:</label>
                        <input type="text" name="telefono" id="tel" placeholder="Telefono">
                    </div>
                    <div>
                        <label for="menssaje">Mensaje:</label>
                        <textarea name="mensaje" id="menssaje" cols="30" rows="10"></textarea>
                    </div>
                    <input id="enviar" type="submit">
                </form>
                <div class="imagen-formulario">
                    <img src="./public/img/undraw_Firmware_jw6u.svg" alt="Imagen formulario">
                </div>
            </div>
            <div class="terminos">
                <h3>Terminos y condiciones</h3>
                <p>
                    Por este medio recibiremos tus datos personales que agregas en el formulario, estos se utilizaran unicamente para comunicarnos
                    contigo para él tramite de revisión o solicitud de algún servicio.
                </p>
                <div class="iconos-info">
                    <div class="card-iconos">
                        <div class="items">
                            <i><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                              </svg></i>
                              <div>
                                <p>Correo.trigrama.com.mx</p>
                              </div>
                        </div>
                        <div class="items">
                            <i><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                              </svg></i>
                            <div>
                                <p>Lunes a sabados</p>
                                <p> 9:00 am a 7:00 pm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="pie-pagina">
        <div class="contenedor wrapper">
            <p>Trigrama. Todos los derechos Reservados 2021 &#169:</p>
        </div>
    </footer>

    <script src="./public/js/menu-nav.js"></script>
    <script src="./public/js/enviarCorreo.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>
</html>