<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trigrama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/styles/estilos.css">
</head>
<body class="pagina">

    <header class="header">
        <div class="contenedor wrapper cont-header">
            <div class="logo">
                <img src="./public/img/image.png" alt="Logo Trigrama">
            </div>
            <nav class="nav-menu">
                <ul class="ul-nav">
                    <li><a class="fijo" href="/">Inicio</a></li>
                    <li><a href="./contactanos.html">Contactanos</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./conocenos.html">Conocenos</a></li>
                </ul>
            </nav>
            <div class="btn-movil">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </div>
        </div>
    </header>

    <div class="cuerpo">
        <div class="banner">
            <h1>Bienvenidos a Trigrama</h1>
            <p>Cotiza proyectos, servicios, reparaciones todo realacionado a la tecnologia</p>
        </div>
        <section class="contenedor wrapper servicios" id="servicios"> 
            <h2>Servicios</h2>
            <div class="card">
                <div class="card-items">
                    <h3>Servicio CCTV</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur 
                    ipsam accusantium magnam ducimus voluptatum alias cum eaque saepe dolore atque
                    expedita, amet, suscipit porro aspernatur voluptas, eos unde? Ullam, dolor?*30</p>
                </div>
                <div class="card-items">
                    <h3>Servicio CCTV</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur 
                    ipsam accusantium magnam ducimus voluptatum alias cum eaque saepe dolore atque
                    expedita, amet, suscipit porro aspernatur voluptas, eos unde? Ullam, dolor?*30</p>
                </div>
                <div class="card-items">
                    <h3>Servicio CCTV</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur 
                    ipsam accusantium magnam ducimus voluptatum alias cum eaque saepe dolore atque
                    expedita, amet, suscipit porro aspernatur voluptas, eos unde? Ullam, dolor?*30
                    s unde? Ullam, dolor?*30 s unde? Ullam, dolor?*30 s unde? Ullam, dolor?*30</p>
                </div>
                <div class="card-items">
                    <h3>Servicio CCTV</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur 
                    ipsam accusantium magnam ducimus voluptatum alias cum eaque saepe dolore atque
                    expedita, amet, suscipit porro aspernatur voluptas, eos unde? Ullam, dolor?*30</p>
                </div>
            </div>
        </section>

        <div class="banner-informativo">
            <div class="contenedor wrapper">
                <h3>Pongamos en marcha tus proyectos <br/><span>Te acompañeros en tu proceso</span></h3>
                <button>Solicitar Ahora</button>
            </div>
        </div>

        <section class="ayuda">
            <div class="contenedor wrapper ayuda-conte">    
                <div class="ayuda-info">
                    <h2>Estamos a tu disposición para ayudarte a alcanzar el éxito</h2>
                    <p>Despues de años de experiencia personal y profesional, fundamos Trigrama para ayudar a las empresas
                    a realizar los proyetos tecnologicos que tienen en mente para mejorar sus servicios
                    </p>
                    <button>Conocenos</button>
                </div>
                <div class="imagen-ayuda">
                    <img src="./public/img/conocenos.jpg" alt="Imagen edificio">
                </div>
            </div>
        </section>

    </div>

    <footer class="pie-pagina">
        <div class="contenedor wrapper">
            <p>Trigrama. Todos los derechos Reservados 2021 &#169:</p>
        </div>
    </footer>

    <script src="./public/js/menu-nav.js"></script>
</body>
</html>